/* Start Global Rules */

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  --section-padding: 60px;
}

:root {
  /* Colors */
  --primary-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  /* paddings */
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "open sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 990px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

/* Start Header */

header {
  position: absolute;
  z-index: 2;
  left: 0px;
  width: 100%;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  width: calc(100% - 30px);
  position: absolute;
  bottom: 0px;
  height: 1px;
  background-color: #a2a2a2;
  left: 15px;
}

.container .logo img {
  height: 40px;
}

header .container nav ul .active {
  color: var(--primary-color);
  border-bottom: var(--primary-color) solid 2px;
}

header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.toogle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  .toogle-menu {
    display: none;
  }
}

.toogle-menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.toogle-menu:hover + ul li a {
  padding: 15px;
}

header .container nav ul {
  display: flex;
}

@media (max-width: 768px) {
  header .container nav ul {
    display: none;
  }
}

header .container nav li a {
  display: block;
  text-decoration: none;
  padding: 40px 10px 40px 10px;
  font-size: 15px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
  color: white;
}

header .container nav li a:hover {
  border-bottom: 2px solid var(--primary-color);
  color: var(--primary-color);
  padding-bottom: 34px;
  transform: scale(1.14);
}

header .container nav .form {
  width: 40px;
  height: 40px;
  border-left: solid white;
  position: relative;
  padding-right: 42px;
  margin-left: 50px;
}

header .container nav .form i {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0px;
}

/* End Header */

/*Start Lading*/

.landing {
  background-color: #a2a2a2;
  min-height: 100vh;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /60%);
}

.landing .overlay .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  background-color: var(--transparent-color);
  left: 0;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}

.landing .overlay .text .content {
  max-width: 500px;
}

.landing .overlay .text .content h2 {
  color: white;
  font-weight: normal;
  line-height: 1.6;
  font-size: 35px;
}

.landing .overlay .text .content p {
  margin-top: 20px;
  line-height: 2;
  color: white;
}

@media (max-width: 768px) {
  .landing .overlay .text {
    width: 100%;
  }
  .landing .overlay .text .content {
    max-width: 100%;
  }
}

.landing .change-background {
  color: white;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  font-size: 20px;
}
@media (max-width: 768px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-right {
  right: 30px;
}

.landing .fa-angle-left {
  left: 20px;
}

.bullets {
  display: flex;
  position: absolute;
  bottom: 0;
  transform: translateX(-50%);
  left: 50%;
}

.bullets li {
  width: 20px;
  height: 20px;
  border: solid 1px white;
  border-radius: 50%;
  margin-right: 4px;
  margin-bottom: 20px;
}

.bullets .active {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

/*End Landing*/

/* Start Heading componenet*/

.main-heading {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
  position: relative;
}

.main-heading h2 {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 30px;
  margin-bottom: 60px;
  position: relative;
}

.main-heading h2::before {
  position: absolute;
  content: "";
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  background-color: black;
  height: 1px;
  bottom: -30px;
}

.main-heading h2::after {
  position: absolute;
  content: "";
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid black;
  bottom: -40px;
  background-color: white;
}

.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}

/* End Heading componenet */

/*Start Services Section*/

.section-services {
  padding-left: var(--section-padding);
  padding-right: var(--section-padding);
}

@media (min-width: 768px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 60px 50px;
  }
}

.services-container .serv-box {
  display: flex;
}

@media (max-width: 768px) {
  .serv-box {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  .services-container .serv-box i {
    margin-top: 100px;
  }
}
.services-container .serv-box i {
  font-size: 40px;
  margin-right: 50px;
}

.services-container .serv-box .text h3 {
  color: var(--primary-color);
  margin-bottom: 20px;
}

.services-container .serv-box .text p {
  max-width: 100%;
}
/*End Services Section*/

/* Start Design */
.design-section {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  margin-top: var(--section-padding);
  height: 600px;
  background-color: rgb(146, 115, 115);
  display: flex;
  align-items: center;
  background-image: url("../images/design-backgorund.jpg");
  position: relative;
  background-size: cover;
}

.design-section::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /60%);
}

.design-section .image {
  text-align: center;
}

.design-section .image,
.design-section .text {
  z-index: 2;
  position: relative;
  flex: 1;
}

.design-section .image img {
  height: 500px;
  width: 300px;
  position: relative;
  bottom: -100px;
}

.design-section .text {
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}

.design-section .text h2 {
  font-weight: normal;
  margin-bottom: 40px;
  text-transform: uppercase;
}
.design-section .text ul li {
  padding: 20px 0;
}

.design-section .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 800;
  font-size: 20px;
  margin-right: 20px;
  position: relative;
  top: 4px;
}

@media (max-width: 767px) {
  .design-section .image {
    display: none;
  }
}
/* End Design */

/*Start Portfolio Section*/

.portfolio-section {
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.portfolio-section .sections-portfolio {
  display: flex;
  justify-content: center;
  padding: 16px;
}

.portfolio-section .sections-portfolio li {
  padding: 10px;
  font-size: 20px;
  font-weight: normal;
}

.portfolio-section .sections-portfolio .active {
  background-color: var(--primary-color);
  color: white;
}

.portfolio-section .pictures-container {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px 0;
}

.portfolio-section .pictures-container .image img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio-section .pictures-container .image {
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
}

.portfolio-section .pictures-container .image .caption {
  padding: 10px;
  position: absolute;
  width: 100%;
  background-color: white;
  transition: 0.3s;
  bottom: -100%;
}

.portfolio-section .pictures-container .image:hover .caption {
  bottom: 0;
}

.portfolio-section .pictures-container .image:hover img {
  transform: rotate(3deg) scale(1.1);
}

.portfolio-section .pictures-container .image .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio-section .pictures-container .image .caption p {
  color: var(--primary-color);
}

@media (min-width: 768px) {
  .portfolio-section .pictures-container .image {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio-section .pictures-container .image {
    flex-basis: 25%;
  }
}

@media (max-width: 767px) {
  .portfolio-section .pictures-container .image {
    flex-basis: 100%;
  }
}

.portfolio-section .more {
  display: block;
  text-decoration: none;
  color: white;
  padding: 10px 40px;
  background-color: var(--primary-color);
  margin: 20px auto;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
}
/*End Portfolio Section*/

/* Start About */

.about-section {
  text-align: center;
  padding-top: var(--section-padding);
  overflow: hidden;
}

.about-section .image img {
  position: relative;
  bottom: -130px;
  max-width: 100%;
  margin-top: -130px;
}

@media (max-width: 768px) {
  .about-section .image img {
    bottom: -60px;
    margin-top: -60px;
  }
}

/* End About */

/*Start Statistics section*/
.statitics-section {
  background-color: blueviolet;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/statistics.png");
  background-size: cover;
  position: relative;
}

.statitics-section::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /60%);
}

.statitics-section .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  top: 50%;
}

.statitics-section .container .box {
  padding: 20px;
  background-color: var(--transparent-color);
  position: relative;
  text-align: center;
  flex: 1;
}

.statitics-section .container .box .number {
  color: white;
  font-size: 40px;
  font-weight: bold;
  margin: 20px 0;
}

.statitics-section .container .box p {
  color: white;
  font-weight: normal;
  font-size: 15px;
}
.statitics-section .container .box i {
  color: white;
  background-color: black;
  padding: 10px;
  border-radius: 50%;
}

@media (min-width: 768px) {
  .statitics-section .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .statitics-section .container .box {
    flex-basis: 25%;
  }
}

@media (max-width: 767px) {
  .statitics-section .container .box {
    flex-basis: 100%;
  }
}

/*End Statistics section*/

/* Start our-skills */
.skills-testmoial {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills-testmoial .container {
  display: flex;
  flex-basis: 45%;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .skills-testmoial .container > div {
    flex-basis: 45%;
  }
}

.skills-testmoial .container > div > h3 {
  font-weight: normal;
  text-align: center;
}
.skills-testmoial .container > div > p {
  line-height: 2;
  font-weight: normal;
  color: #777;
  text-align: center;
  margin: 30px 0 60px 0;
}
.skills-testmoial .container .testmonial .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.skills-testmoial .container .testmonial .content img {
  border-radius: 50%;
  width: 100px;
  margin-right: 30px;
}
.skills-testmoial .container .testmonial .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.skills-testmoial .container .testmonial .content p {
  text-align: right;
  font-size: 15px;
  font-weight: 200;
  color: #777;
}

@media (max-width: 767px) {
  .skills-testmoial .container .testmonial .content img {
    margin: 0 auto 20px;
  }
  .skills-testmoial .container .testmonial .content {
    flex-direction: column;
    text-align: center;
  }
}

.skills-testmoial .skills .prog-hold {
  margin-bottom: 50px;
}

.skills-testmoial .skills .prog-hold h4 {
  font-weight: normal;
  text-transform: uppercase;
}

.skills-testmoial .skills .prog-hold .prog {
  background-color: #eed5e2;
  height: 40px;
  margin-top: 10px;
}
.skills-testmoial .skills .prog-hold .prog span {
  display: block;
  height: 100%;
  background-color: var(--primary-color);
  position: relative;
}

.skills-testmoial .skills .prog-hold .prog span::before {
  content: attr(data-progress);
  position: absolute;
  height: 20px;
  background-color: black;
  text-align: center;
  top: -40px;
  color: white;
  right: -17px;
  padding: 5px;
}

.skills-testmoial .skills .prog-hold .prog span::after {
  content: "";
  position: absolute;
  height: 0px;
  width: 0px;

  text-align: center;
  top: -12px;
  color: white;
  right: -7px;

  border: 10px solid black;
  border-color: black transparent transparent transparent;
}
/* End our-skills */

/* Start qoute  */
.qoute {
  background-image: url("../images/quote.jpg");
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  position: relative;
}

.qoute .container {
  position: relative;
}

.qoute::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /70%);
}

.qoute q {
  color: white;
  font-size: 30px;
  display: block;
  z-index: 1;
}

.qoute span {
  margin-top: 20px;
  color: white;
  font-size: 20px;
  display: block;
  max-width: 100%;
}
/* End qoute  */

/*Start Pricing */

.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 100px;
}

.pricing .plans .plan .head {
  padding: 40px 20px;
  border-bottom: 1px solid var(--primary-color);
  border-top: 1px solid var(--primary-color);
}

.pricing .plans .plan .head h3 {
  font-style: normal;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
}

.pricing .plans .plan .head span {
  font-size: 50px;
  font-weight: bold;
}

.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 20px;
  position: relative;
  top: -46px;
  margin-right: 10px;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  bottom: 0px;
  right: -10px;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--primary-color);
}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--primary-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0px;
}
.pricing .plans .plan .foot {
  margin-top: 50px;
}
.pricing .plans .plan .foot a {
  border: 1px solid var(--primary-color);
  padding: 20px 25px;
  text-decoration: none;
  font-size: 20px;
}
.pricing .contact-us {
  font-size: 24px;
}

.pricing .contact-btn {
  background: var(--primary-color);
  text-decoration: none;
  padding: 20px 40px;
  margin-top: 20px;
  display: inline-block;
  color: white;
  font-size: 20px;
  font-weight: bold;
}
/*End Pricing */

/* Start Subscribe  */

.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
}

.subscribe::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /60%);
}
.subscribe .container {
  display: flex;
  align-items: center;
  position: relative;
  gap: 20px;
  margin-top: 20px;
  z-index: 1;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form {
  display: flex;
  width: 500px;
  max-width: 100%;
}

.subscribe form ::placeholder {
  color: white;
}

.subscribe form i {
  position: absolute;

  /* font-size: 30px;
    color: white; */
  top: 50%;
  transform: translateY(-50%);
  left: 30px;
  font-size: 25px;
  color: white;
}
.subscribe form input[type="email"] {
  padding: 20px 20px 20px 60px;
  border: 1px solid white;
  background: none;
  caret-color: var(--primary-color);
  width: calc(100% -130px);
  border-right: none;
}

.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--primary-color);
  color: white;
  border-color: white;
  border-left: none;
  padding: 20px 40px;
}
.subscribe p {
  color: white;
  max-width: 100%;
}
/* End Subscribe  */
